[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Plot.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/gradients/uf.tres" type="Gradient" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]
[ext_resource path="res://src/ui/UiElement.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/Theme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.141176, 0.192157, 1 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform sampler2D tex: hint_black;
uniform sampler2D color_gradient: hint_black;

void fragment() {
	vec4 input_color = texture(tex, UV);
	
	if (input_color == vec4(0.0, 0.0, 0.0, 1.0)) {
		COLOR = input_color;
	} else {
		//the grayscale color is r g or b since they should all be equal
		float grayscale = input_color.r;
		COLOR = texture(color_gradient, vec2(grayscale, 0.0));
	}
}"

[sub_resource type="GradientTexture" id=3]
resource_local_to_scene = true
gradient = ExtResource( 2 )

[sub_resource type="ViewportTexture" id=15]

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/tex = SubResource( 15 )
shader_param/color_gradient = SubResource( 3 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 bounds = vec4(-2.0, -1.25, 0.5, 1.25);
uniform int max_iter = 100;

vec2 cmult(vec2 v0, vec2 v1) {
	return vec2(v0.x * v1.x - v0.y * v1.y, v0.x * v1.y + v0.y * v1.x);
}

//returns the number of iterations until it is outside of the mandelbrot set
//or -1 if the point is inside
int mandelbrot(vec2 c) {
	vec2 z = vec2(0.0);
	for (int i = 0; i < max_iter; i++) {
		z = cmult(z, z) + c;
		if (length(z) >= 2.0) {
			return i;
		}
	}
	return -1;
}

void fragment() {
	vec2 c = mix(bounds.xy, bounds.zw, UV);
	
	int mbt = mandelbrot(c);
	
	if (mbt == -1) {
		COLOR = vec4(0.0, 0.0, 0.0, 1.0);
	} else {
		float scale = float(max_iter - mbt) / float(max_iter);
		COLOR = vec4(vec3(scale), 1.0);
	}
}"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 6 )
shader_param/bounds = Plane( -2.41121, -1.5, 1.41121, 1.5 )
shader_param/max_iter = 100

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.12549, 0.141176, 0.192157, 1 )

[sub_resource type="GradientTexture" id=9]
resource_local_to_scene = true
gradient = ExtResource( 2 )

[sub_resource type="ViewportTexture" id=17]

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/tex = SubResource( 17 )
shader_param/color_gradient = SubResource( 9 )

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform vec4 bounds = vec4(-2.0, 2.0, -2.0, 2.0);
uniform vec2 julia_set = vec2(-0.6180339887, 0.0);
uniform float power = 2.0;
uniform int max_iter = 100;


//raise a complex number to a power p
vec2 cpow(vec2 c, float p) {
	float len = pow(length(c), p);
	float a = atan(c.y, c.x) * p;
	
	return len * vec2(cos(a), sin(a));
}

int julia(vec2 c) {
	vec2 z = c;
	for (int i = 0; i < max_iter; i++) {
		z = cpow(z, power) + julia_set;
		if (length(z) >= 2.0) {
			return i;
		}
	}
	return -1;
}

void fragment() {
	vec2 c = mix(bounds.xy, bounds.zw, UV);
	
	int iter = julia(c);
	
	if (iter == -1) {
		COLOR = vec4(0.0, 0.0, 0.0, 1.0);
	} else {
		float scale = float(max_iter - iter) / float(max_iter);
		COLOR = vec4(vec3(scale), 1.0);
	}
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 12 )
shader_param/bounds = Plane( -2.67708, -2, 2.67708, 2 )
shader_param/julia_set = Vector2( -0.618034, 0 )
shader_param/power = 2.0
shader_param/max_iter = 100

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.12549, 0.141176, 0.192157, 1 )
border_width_top = 20
border_color = Color( 0.419608, 0.243137, 0.678431, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 20.0

[node name="Main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPanel" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mandelbrot" parent="HPanel" instance=ExtResource( 1 )]
material = SubResource( 5 )
margin_right = 739.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
render_material = SubResource( 16 )
color_gradient = ExtResource( 2 )

[node name="VPanel" type="VBoxContainer" parent="HPanel"]
margin_left = 747.0
margin_right = 1004.0
margin_bottom = 580.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="UI" type="Panel" parent="HPanel/VPanel"]
margin_right = 257.0
margin_bottom = 384.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 8 )

[node name="Separator" type="VBoxContainer" parent="HPanel/VPanel/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="HPanel/VPanel/UI/Separator"]
margin_right = 261.0
margin_bottom = 361.0
size_flags_vertical = 3
custom_constants/hseparation = 20
custom_constants/side_margin = 0
tab_align = 0

[node name="Settings" type="VBoxContainer" parent="HPanel/VPanel/UI/Separator/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Language" parent="HPanel/VPanel/UI/Separator/Tabs/Settings" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 251.0
margin_bottom = 22.0
label = "LANG"

[node name="LanguageSelect" type="OptionButton" parent="HPanel/VPanel/UI/Separator/Tabs/Settings/Language"]
margin_left = 127.0
margin_right = 251.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "English"
items = [ "English", null, false, 0, null, "Français", null, false, 1, null ]
selected = 0

[node name="ColorGradient" parent="HPanel/VPanel/UI/Separator/Tabs/Settings" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 251.0
margin_bottom = 48.0
label = "COLOR_GRADIENT"

[node name="GradientSelect" type="OptionButton" parent="HPanel/VPanel/UI/Separator/Tabs/Settings/ColorGradient"]
margin_left = 129.0
margin_right = 251.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "CLASSIC"
items = [ "CLASSIC", null, false, 0, null, "PURPLE_GRADIENT", null, false, 1, null, "GRAYSCALE", null, false, 2, null, "BLUE_GRADIENT", null, false, 3, null ]
selected = 0

[node name="Resolution" parent="HPanel/VPanel/UI/Separator/Tabs/Settings" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 251.0
margin_bottom = 74.0
label = "RESOLUTION"

[node name="Width" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Settings/Resolution"]
margin_left = 95.0
margin_right = 171.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
min_value = 512.0
max_value = 4096.0
value = 1024.0
rounded = true

[node name="Height" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Settings/Resolution"]
margin_left = 175.0
margin_right = 251.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
min_value = 512.0
max_value = 4096.0
value = 1024.0
rounded = true

[node name="Mandelbrot" type="VBoxContainer" parent="HPanel/VPanel/UI/Separator/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" parent="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 251.0
margin_bottom = 22.0
label = "CENTER"

[node name="Real" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot/Center"]
margin_left = 170.0
margin_right = 251.0
margin_bottom = 22.0
size_flags_horizontal = 3
min_value = -100.0
step = 0.001
allow_greater = true
allow_lesser = true

[node name="Imaginary" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot/Center"]
margin_left = 170.0
margin_right = 251.0
margin_bottom = 22.0
size_flags_horizontal = 3
min_value = -100.0
step = 0.001
allow_greater = true
allow_lesser = true
suffix = "i"

[node name="Zoom" parent="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot" instance=ExtResource( 4 )]
label = "MIN_ZOOM"

[node name="ZoomSelect" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot/Zoom"]
margin_right = 76.0
margin_bottom = 22.0
size_flags_horizontal = 3
min_value = 0.001
max_value = 10.0
step = 0.001
value = 0.001
allow_greater = true
allow_lesser = true

[node name="HSeparator" type="HSeparator" parent="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot"]
margin_right = 40.0
margin_bottom = 4.0

[node name="Margin" type="Control" parent="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_vertical = 3

[node name="Save" parent="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot" instance=ExtResource( 4 )]
label = ""

[node name="SaveButton" type="Button" parent="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot/Save"]
margin_right = 12.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "SAVE_IMG"

[node name="Julia" type="VBoxContainer" parent="HPanel/VPanel/UI/Separator/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" parent="HPanel/VPanel/UI/Separator/Tabs/Julia" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 251.0
margin_bottom = 22.0
label = "CENTER"

[node name="Real" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Julia/Center"]
margin_left = 85.0
margin_right = 166.0
margin_bottom = 22.0
size_flags_horizontal = 3
min_value = -100.0
step = 0.001
allow_greater = true
allow_lesser = true

[node name="Imaginary" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Julia/Center"]
margin_left = 170.0
margin_right = 251.0
margin_bottom = 22.0
size_flags_horizontal = 3
min_value = -100.0
step = 0.001
allow_greater = true
allow_lesser = true
suffix = "i"

[node name="Zoom" parent="HPanel/VPanel/UI/Separator/Tabs/Julia" instance=ExtResource( 4 )]
label = "MIN_ZOOM"

[node name="ZoomSelect" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Julia/Zoom"]
margin_right = 76.0
margin_bottom = 22.0
size_flags_horizontal = 3
min_value = 0.001
max_value = 10.0
step = 0.001
value = 0.001
allow_greater = true
allow_lesser = true

[node name="HSeparator" type="HSeparator" parent="HPanel/VPanel/UI/Separator/Tabs/Julia"]
margin_right = 40.0
margin_bottom = 4.0

[node name="Set" parent="HPanel/VPanel/UI/Separator/Tabs/Julia" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 251.0
margin_bottom = 48.0
label = "JULIA_SET"

[node name="Real" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Julia/Set"]
margin_left = 95.0
margin_right = 171.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
min_value = -100.0
max_value = 100.0
step = 0.001
allow_greater = true
allow_lesser = true

[node name="Imaginary" type="SpinBox" parent="HPanel/VPanel/UI/Separator/Tabs/Julia/Set"]
margin_left = 175.0
margin_right = 251.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
min_value = -2.0
max_value = 2.0
step = 0.001
allow_greater = true
allow_lesser = true
suffix = "i"

[node name="Margin" type="Control" parent="HPanel/VPanel/UI/Separator/Tabs/Julia"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_vertical = 3

[node name="Save" parent="HPanel/VPanel/UI/Separator/Tabs/Julia" instance=ExtResource( 4 )]
label = ""

[node name="SaveButton" type="Button" parent="HPanel/VPanel/UI/Separator/Tabs/Julia/Save"]
margin_right = 12.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "SAVE_IMG"

[node name="Footer" type="Control" parent="HPanel/VPanel/UI/Separator"]
margin_top = 365.0
margin_right = 261.0
margin_bottom = 384.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="MousePos" type="Label" parent="HPanel/VPanel/UI/Separator/Footer"]
margin_top = -2.0
margin_right = 8.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="HPanel/VPanel/UI/Separator/Footer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_right = -10.0
margin_bottom = 10.0
shortcut_in_tooltip = false
text = "?"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Julia" parent="HPanel/VPanel" instance=ExtResource( 1 )]
material = SubResource( 11 )
margin_top = 388.0
margin_right = 257.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
render_material = SubResource( 18 )
plane_center = Vector2( 0, 0 )
plane_min_size = 2.0
color_gradient = ExtResource( 2 )

[node name="HelpDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
custom_styles/panel = SubResource( 14 )
window_title = "Help"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="RichTextLabel" parent="HelpDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="HPanel/Mandelbrot" to="." method="_on_Mandelbrot_gui_input"]

[node name="FileSelect" type="FileDialog" parent="."]
margin_right = 552.0
margin_bottom = 386.0
theme = ExtResource( 5 )
window_title = "Save image to file"
resizable = true
dialog_hide_on_ok = true
access = 2
filters = PoolStringArray( "*.png ; png images" )
current_dir = "/home/siandfrance/prjs/godot/MandelbrotMap"
current_path = "/home/siandfrance/prjs/godot/MandelbrotMap/"
[connection signal="item_selected" from="HPanel/VPanel/UI/Separator/Tabs/Settings/Language/LanguageSelect" to="." method="_on_LanguageSelect_item_selected"]
[connection signal="item_selected" from="HPanel/VPanel/UI/Separator/Tabs/Settings/ColorGradient/GradientSelect" to="." method="_on_GradientSelect_item_selected"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Settings/Resolution/Width" to="." method="_on_resolution_changed"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Settings/Resolution/Height" to="." method="_on_resolution_changed"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot/Center/Real" to="." method="_on_mandelbrot_center_value_changed"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot/Center/Imaginary" to="." method="_on_mandelbrot_center_value_changed"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Mandelbrot/Zoom/ZoomSelect" to="." method="_on_mandelbrot_zoom_changed"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Julia/Center/Real" to="." method="_on_julia_center_value_changed"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Julia/Center/Imaginary" to="." method="_on_julia_center_value_changed"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Julia/Zoom/ZoomSelect" to="." method="_on_julia_zoom_changed"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Julia/Set/Real" to="." method="_on_julia_set_changed"]
[connection signal="value_changed" from="HPanel/VPanel/UI/Separator/Tabs/Julia/Set/Imaginary" to="." method="_on_julia_set_changed"]
[connection signal="pressed" from="HPanel/VPanel/UI/Separator/Tabs/Julia/Save/SaveButton" to="." method="_on_save_julia"]
[connection signal="pressed" from="HPanel/VPanel/UI/Separator/Footer/Help" to="." method="_on_Help_pressed"]
[connection signal="gui_input" from="HPanel/VPanel/Julia" to="." method="_on_Julia_gui_input"]
[connection signal="about_to_show" from="HelpDialog" to="." method="_on_HelpDialog_about_to_show"]
[connection signal="about_to_show" from="FileSelect" to="." method="_on_file_select_about_to_show"]
[connection signal="file_selected" from="FileSelect" to="." method="_on_file_selected"]
